{
  "pyromanager": {
    "module": "foundations.network.corba.pyrocorbamanager",
    "class": "PyroCorbaManager",
    "properties" : []
  },

  "corbamangerfactory":{
    "module": "foundations.network.corba.corbamanagerfactory",
    "class": "CorbaManagerFactory",
    "properties" : [
      {
        "name": "corbamanager",
        "ref": "pyromanager"
      }
    ]
  },

  "clientregister": {
    "module": "foundations.network.clienthandling.clientregister",
    "class": "ClientsRegister",
    "properties" : [
      {
        "name": "corbamanager",
        "ref": "pyromanager"
      }
    ]
  },

  "modebuilder": {
    "module": "model.gamemanageusecase.modes.modebuilder",
    "class": "ModeBuilder",
    "properties" : [
      {
        "name": "daofactory",
        "ref": "daofactory"
      }
    ]
  },

  "matchmakingfactory": {
    "module": "model.gamemanageusecase.game.matchmakerfactory",
    "class": "MatchMakerFactory",
    "properties" : [
      {
        "name": "modebuilder",
        "ref": "modebuilder"
      },
      {
        "name": "corbamanagerfactory",
        "ref": "corbamangerfactory"
      },
      {
        "name": "playerbinder",
        "ref": "playerbinder"
      }
    ]
  },

  "playerbinder": {
    "module": "model.gamemanageusecase.players.playerbinder",
    "class": "PlayerBinder",
    "properties": [
      {
        "name": "daofactory",
        "ref": "daofactory"
      }
    ]
  },

  "matchmakinghandler": {
    "module": "control.gamemanageusecase.matchmakinghandler",
    "class": "MatchMakingHandler",
    "properties" : [
      {
        "name": "clientsregister",
        "ref": "clientregister"
      },
      {
        "name": "matchmakingfactory",
        "ref": "matchmakingfactory"
      }

    ]
  },

  "daofactory": {
    "module": "foundations.dao.pymdm.daofactory",
    "class": "DAOFactory",
    "properties" : [
      {
        "name": "uri",
        "value": "mongodb://localhost:27017/byobdb"
      }

    ]
  }

}